

FC:\Users\pavlo\source\repos\PsychologyExperiment\PsychologyExperiment\FinalPage.xaml;;
FC:\Users\pavlo\source\repos\PsychologyExperiment\PsychologyExperiment\LoadingWindow.xaml;;
FC:\Users\pavlo\source\repos\PsychologyExperiment\PsychologyExperiment\MainWindow.xaml;;
FC:\Users\pavlo\source\repos\PsychologyExperiment\PsychologyExperiment\Page1.xaml;;
FC:\Users\pavlo\source\repos\PsychologyExperiment\PsychologyExperiment\MainPage.xaml;;
FC:\Users\pavlo\source\repos\PsychologyExperiment\PsychologyExperiment\QuestionPage.xaml;;
FC:\Users\pavlo\source\repos\PsychologyExperiment\PsychologyExperiment\Test.xaml;;
FC:\Users\pavlo\source\repos\PsychologyExperiment\PsychologyExperiment\WordPage.xaml;;

